<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .row::after {
            display: flex;
            height: 70px;
            clear: both;
        }
        .column-2 {
           width: 50%; 
           background-color: yellow;
           float: left;
        }
        .column-4 {
           width: 25%; 
           background-color: aquamarine;
           float: left;
        }
        .column-3 {
           width: 33.33%; 
           background-color: cyan;
           float: left;
        }
        .estilos {
            border-style: solid;
            border-width: 1px;
            border-color: black;
        }

        @media only screen and (max-width:600px) {
            .column-2 {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="column-2 estilos">1</div>
        <div class="column-2 estilos">2</div>
    </div>
    <div class="row">
        <div class="column-4 estilos">3</div>
        <div class="column-4 estilos">4</div>
        <div class="column-4 estilos">5</div>
        <div class="column-4 estilos">6</div>
    </div>
    <div class="row">
        <div class="column-3 estilos">7</div>
        <div class="column-3 estilos">8</div>
        <div class="column-3 estilos">9</div>
    </div>
    
</body>
</html>